VB/UseConstantLines/MainPage.xaml

<UserControl x:Class="UseConstantLines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl HorizontalAlignment="Left" Name="chartControl1" VerticalAlignment="Top">
            <dxc:ChartControl.Palette>
                <dxc:InAFogPalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.ConstantLinesBehind>
                                <dxc:ConstantLine Value="150" LegendText="Constant Line 1">
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Visibility="Visible" Content="First Constant Line" />
                                    </dxc:ConstantLine.Title>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesBehind>
                            <dxc:AxisY2D.ConstantLinesInFront>
                                <dxc:ConstantLine Value="250" LegendText="Constant Line 2" Brush="DarkBlue">
                                    <dxc:ConstantLine.Title>
                                        <dxc:ConstantLineTitle Visibility="Visible" Content="Second Constant Line" Foreground="DarkBlue" />
                                    </dxc:ConstantLine.Title>
                                    <dxc:ConstantLine.LineStyle>
                                        <dxc:LineStyle DashOffset="3" Thickness="1" />
                                    </dxc:ConstantLine.LineStyle>
                                </dxc:ConstantLine>
                            </dxc:AxisY2D.ConstantLinesInFront>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Range>
                                <dxc:AxisRange SideMarginsEnabled="False"></dxc:AxisRange>
                            </dxc:AxisX2D.Range>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:BarSideBySideSeries2D DisplayName="Second Series" ColorEach="True">
                            <dxc:BarSideBySideSeries2D.LegendPointOptions>
                                <dxc:PointOptions PointView="ArgumentAndValues"></dxc:PointOptions>
                            </dxc:BarSideBySideSeries2D.LegendPointOptions>
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:FlatBar2DModel />
                            </dxc:BarSideBySideSeries2D.Model>
                            <dxc:BarSideBySideSeries2D.Points>
                                <dxc:SeriesPoint Argument="I" Value="700" />
                                <dxc:SeriesPoint Argument="II" Value="400" />
                                <dxc:SeriesPoint Argument="III" Value="500" />
                                <dxc:SeriesPoint Argument="IV" Value="200" />
                            </dxc:BarSideBySideSeries2D.Points>
                            <dxc:BarSideBySideSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:BarSideBySideSeries2D.Label>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend Visibility="Visible" FlowDirection="LeftToRight" 
                            HorizontalPosition="Right" VerticalPosition="Top" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Grid>
</UserControl>
